{
  "name": "lobster-mini",
  "version": "1.0.0",
  "description": "LOBSTER-MINI 智能体网关",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@langchain/core": "^0.3.0",
    "@langchain/langgraph": "^0.2.0",
    "@langchain/openai": "^0.3.0",
    "axios": "^1.6.0",
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "image-size": "^1.1.0",
    "pptxgenjs": "^3.12.0",
    "qrcode": "^1.5.3",
    "uuid": "^10.0.0",
    "xml2js": "^0.6.2"
  }
}